************* Module main
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:74:24: C0103: Constant name "look_up_city" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:82:12: C0103: Constant name "city_found" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:83:12: C0103: Constant name "results" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:89:20: C0103: Constant name "city_found" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:98:24: C0103: Constant name "city_found" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.26/10 (previous run: 9.26/10, +0.00)

************* Module functions.add_us_city
add_us_city.py:2:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:4:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:7:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:8:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
add_us_city.py:11:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
add_us_city.py:12:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:13:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:14:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
add_us_city.py:15:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
add_us_city.py:18:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
add_us_city.py:19:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:20:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:21:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
add_us_city.py:22:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
add_us_city.py:24:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:26:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:27:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
add_us_city.py:28:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:29:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:30:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
add_us_city.py:31:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
add_us_city.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
add_us_city.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
add_us_city.py:34:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:47:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:49:0: C0327: Mixed line endings LF and CRLF (mixed-line-endings)
add_us_city.py:51:0: C0304: Final newline missing (missing-final-newline)
add_us_city.py:51:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
add_us_city.py:1:0: C0114: Missing module docstring (missing-module-docstring)
add_us_city.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
add_us_city.py:34:4: W0622: Redefining built-in 'id' (redefined-builtin)
add_us_city.py:34:4: C0103: Variable name "id" doesn't conform to snake_case naming style (invalid-name)
add_us_city.py:2:0: C0411: third party import "from classes.USCity import USCity" should be placed before "from functions.get_next_id import get_next_id" (wrong-import-order)

-----------------------------------
Your code has been rated at 0.00/10