Subway/
│
├── classes/
│   ├── __pycache__/
│   ├── CityGrowth.py
│   ├── MetroCity.py
│   ├── USCity.py
│   └── WorldCity.py
│
├── database/
│   ├── __pycache__/
│   ├── create_db.py
│   └── database_functions/
│       ├── __init__.py
│       ├── create_connection.py
│       ├── create_table.py
│       ├── create_us_city_class_table.py
│       ├── create_world_city_class_table.py
│       ├── get_file_path.py
│       ├── insert_growth.py
│       ├── insert_metro_systems.py
│       ├── insert_us_cities.py
│       ├── insert_world_cities.py
│       └── read_json.py
│
├── files/
│   ├── city_data.db
│   ├── growth.json
│   ├── metro_systems.json
│   ├── us_cities.json
│   └── world_cities.json
│
├──functions/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── add_us_city.py
│   ├── add_world_city.py
│   ├── create_connection.py
│   ├── decision_tree.py
│   ├── get_add_city.py
│   ├── get_city_averages.py
│   ├── get_file_path.py
│   ├── get_growth_data.py
|   ├── get_lookup_city.py
│   ├── get_metro_data.py
│   ├── get_min_max_values.py
│   ├── get_new_area.py
|   ├── get_new_city_name.py
│   ├── get_new_country.py
│   ├── get_new_growth.py
│   ├── get_new_pop.py
│   ├── get_new_state_name.py
│   ├── get_next_id.py
│   ├── get_table_count.py
│   ├── get_us_city_data.py
│   ├── get_world_city_data.py
│   ├── imports.py
│   ├── normalize_data.py
│   └── read_json.py
│
└── main.py
